<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp" android:background="@color/file_dialog_item">

	<ImageView android:layout_alignParentLeft="true" android:id="@+id/fdrowimage"
		android:layout_height="35dp" android:layout_width="wrap_content"
		android:paddingRight="5dp" android:paddingLeft="3dp" android:layout_marginRight="5dp"></ImageView>
	<TextView android:text="@+id/fdrowtext" android:layout_width="wrap_content"
		android:id="@+id/fdrowtext" android:layout_toRightOf="@+id/fdrowimage"
		android:layout_alignTop="@+id/fdrowimage" android:layout_alignBottom="@+id/fdrowimage"
		android:gravity="center_vertical" android:layout_height="50dp"
		android:textSize="18dp" android:textColor="#ffffff"></TextView> 

</RelativeLayout>